<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-image: linear-gradient(135deg,#6b584d,#40013C);
            /*to right → transição de cores na horizontal da esquerda para a direita;
to left → transição de cores na horizontal da direita para a esquerda;
to top → transição de cores na vertical de baixo para cima;
to bottom → transição de cores na vertical de cima para baixo;*/
            background-attachment: fixed;
        }
        h1{
            color: #F2C063;
        }
        h2{
            color:  #9EC5AB;
        }
        p{
            color:#F2C063;
        }
    </style>
</head>
<body>
<h1>Testando Gradiente</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis libero aspernatur perferendis asperiores repudiandae, eaque totam rerum dolorem veritatis consectetur quia temporibus ipsa necessitatibus eos nobis molestias sed magnam unde.</p>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dicta, voluptas, dolores beatae modi tenetur molestiae quidem molestias nemo sit ut, dolorem praesentium minus! Esse amet itaque ipsam alias harum.</h2>
    
</body>
</html>