<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        /*
        # = ia
        . = class
        : = pseudo-classe
        :: = pseudo-elements
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(70, 2, 99, 0.788);
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(156, 255, 255);
        }
        .especial::before{
            content: '=> ';
        }
        .especial::after{
            content: ' <=';            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Draconiko" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCsW2uqfeCdI7oW6lG8ixdoA" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>