<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Rock+Salt&display=swap');

        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            
        }
        h1{
            font-family: "Rock Salt", Arial, Verdana, cursive;
            font-weight: 400;
            font-style: normal;
            
        }
        h2{ 
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal;
            
        }
    </style>
    
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quia animi dicta illum quo. Itaque voluptates perspiciatis autem accusamus blanditiis quaerat optio, eaque voluptatem nisi sint facilis sapiente provident voluptatibus.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nulla, ad aliquid dignissimos explicabo blanditiis libero. Ipsum, eaque obcaecati fugit, itaque error qui nostrum autem quod atque dolores, dolorem cupiditate.</p>
    </main>
</body>
</html>